// Задание 1
// Реализовать функцию convertArrToObj, которая на входе в массив значений, а на выходе отдает объект, где ключ - это индексный элемент в массиве, а значение - сам элемент
// const arr = [1, null, 'test', undefined]
// const obj = convertArrToObj()
// console.log(obj) // { 0: 1, 1: ноль, 2: 'тест', 3: не определено }

функция  convertArrToObj ( обр )  {
  константный  объект  =  { } ;
  for  ( пусть  я  =  0 ;  я  <  обр . длина ;  я ++ )  {
    obj [ я ]  знак равно  обр [ я ] ;
  }
  вернуть  объект ;
}

const  arr  =  [ 1 ,  null ,  'test' ,  undefined ] ;
const  obj  =  convertArrToObj ( arr ) ;
консоль . журнал ( объект ) ;

// Задание 2
// Требуется реализация функции countFromArr, которая позволяет подсчитывать значение массива. На вход массива, на доступный объект, где - этот элемент массива, а значение - его кол-во в массиве
// const arr = [1, 1, 1, 'тест', 'тест']
// const res = countFromArr(arr)
// console.log(res) // { 1: 3, тест: 2 }

функция  countFromArr ( обр )  {
  константа  countObj  =  { } ;
  for  ( пусть  я  =  0 ;  я  <  обр . длина ;  я ++ )  {
    константный  элемент  =  обр [ i ] ;
    если  ( countObj [ элемент ] )  {
      countObj [ элемент ]  +=  1 ;
    }  еще  {
      countObj [ элемент ]  =  1 ;
    }
  }
  возврат  countObj ;
}

const  arr  =  [ 1 ,  1 ,  1 ,  'тест' ,  'тест' ] ;
const  res  =  countFromArr ( arr ) ;
консоль . журнал ( разрешение ) ;

// Задание 3
// Требуется реализация функции groupByField, которая позволяет сгруппировать массив объектов по расширену полю этого объекта. На входе массив объектов и строка с названием необходимого поля, на выходе объекта - где ключом является значение поля объекта, а значением - массив объектов, где значение равно этому ключу 🤪 (надеюсь в понимании будет понятней). Пример:
// const arr = [{test: 1}, {test: 2}, {test: 3}, {test: 1}, {test: 1}]
// const res = groupByField(arr, 'test')
// console.log(res) // { 1: [{тест: 1}, {тест: 1}, {тест: 1}], 2: [{тест: 2}], 3: [{тест: 3 }]}

функция  groupByField ( прибытие ,  поле )  {
  const  groupedObj  =  { } ;
  for  ( пусть  я  =  0 ;  я  <  обр . длина ;  я ++ )  {
    const  obj  =  обр [ я ] ;
    константное  значение  =  объект [ поле ] ;
    если  ( сгруппированный объект [ значение ] )  {
      groupedObj [ значение ] . толчок ( объект ) ;
    }  еще  {
      groupedObj [ значение ]  =  [ obj ] ;
    }
  }
  вернуть  сгруппированный объект ;
}

const  arr  =  [ { тест : 1 } , { тест : 2 } , { тест : 3 } , { тест : 1 } , { тест : 1 } ] ;
const  res  =  groupByField ( arr ,  'тест' ) ;
консоль . журнал ( разрешение ) ;