Задание: Что выводится в консоль?
----------------------------------
console.log("старт");

setTimeout(() => console.log("timeout"), 0);

новое обещание ((разрешить, отклонить) => {
    console.log("конструктор промисов");

    отклонять();
})
    .then(() => console.log("p1"))
    .catch(() => console.log("p2"))
    .catch(() => console.log("p3"))
    .then(() => console.log("p4"))
    .then(() => console.log("p5"));

console.log("окончание");
----------------------------------
В консоли будет выводиться разный результат в зависимости от IDE, в одних случаях вывод будет таким:

начинать
конструктор обещаний
окончательный
р2
п4
р5

В других случаях вывод может быть таким:

начинать
конструктор обещаний
окончательный
р2
п4
р5
тайм-аут

"timeout" выводится после "p5", что означает, что setTimeout выполняется после всех тогда-обработчиков промиса.